<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container5">
    <h1>dashboard</h1>
    <h1>welcome,{{session["username"]}}</h1>
Name:{{data[1]}}
<br><br>
email:{{data[2]}}  
<br><br>
phone_number:{{data[3]}}
<br><br>
address:{{data[4]}}
<br><br>
password:{{data[5]}}
<br><br>
<a href="/logout">logout</a>
</body>
</html>